# AttnSoft.TaskManager

./: .gitignore  CLAUDE.md  README.md  TaskManager.slnx
Exe/: AttnSoft.WinStart.exe.config  test.txt
Exe/AddIns/: AttnSoft.Windows.Workbench.addin  TaskManager.addin
Exe/Data/: AttnSoftSharpDevelopProperties.xml  Data--.db  Data.db
Exe/Data/layouts/: Default.xml  LayoutConfig.xml  Plain.xml
Exe/Data/options/: SharpDevelop-tools.xml  SharpDevelopProperties.xml
Exe/Data/options/layouts/: Default.xml
Exe/Data/resources/: BitmapResources.resources  StringResources.zh-Hans.resources
Exe/Data/resources--/: BitmapResources.resources  BitmapResources_.resources  StringResources.en.resources  StringResources.zh-Hans.resources
Exe/Data/resources--/languages_/: LanguageDefinition.xml  Thumbs.db
Exe/Data/resources/languages/: LanguageDefinition.xml
TaskManager/: FileHelper.cs  Fm_QuartzCron.Designer.cs  Fm_QuartzCron.cs  Fm_QuartzCron.resx  Fm_Task.Designer.cs  Fm_Task.cs  Form1.Designer.cs  LogHelper.cs  Program.cs  TaskManager.csproj  UC_EXESqlSetting.Designer.cs  UC_EXESqlSetting.cs  UC_TaskList.Designer.cs  UC_TaskList.cs  UC_TaskList.resx
TaskManager.Test/: App.config  JobExceptionTest.cs  Program.cs  SchedulerIntegrationTest.cs  TaskManager.Test.csproj
TaskManager/BaseObjects/: ImportSetting.cs  TaskUtil.cs  TaskUtilService.cs
TaskManager/Commands/: AutoExeSql.cs  StartWorkbenchCommand.cs  TaskCommands.cs
TaskManager/Properties/: Resources.Designer.cs  Resources.resx
TaskManager/TaskCommon/: CustomJobListener.cs
TaskManager/jobs/: AutoExeSql.cs  TestJob.cs
TaskManager/taskcommon/: CustomTriggerListener.cs  QuartzHelper.cs
docs/: 2026-04-03-quartzhelper-update.md
